<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.attune.controller.LoginPageController">
   <children>
      <Label layoutX="112.0" layoutY="14.0" text="WELCOME" textFill="#d71717" />
      <Label layoutX="11.0" layoutY="46.0" text="USER NAME" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="12.0" layoutY="101.0" text="PASSWORD" AnchorPane.leftAnchor="35.0" />
      <Button layoutX="100.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleLoginAction" text="LOGIN" />
      <TextField fx:id="userName" layoutX="120.0" layoutY="40.0" AnchorPane.rightAnchor="35.0" />
      <PasswordField fx:id="password" layoutX="120.0" layoutY="95.0" AnchorPane.rightAnchor="35.0" />
   </children>
</AnchorPane>
